/* Start Variables */
:root {
    --main-color: rgb(124, 189, 213);
    --back-color: rgb(29, 29, 29);
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Josefin Sans", sans-serif;
    overflow-x: hidden;
    background-color: var(--back-color);
}

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1199px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
header {
    height: 80px;
    padding: 0 10px;
    position: fixed;
    width: 100%;
    z-index: 700;
    background-color: var(--back-color);
}

header .coco {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:768px) {
    header {
        height: fit-content;
        padding-bottom: 20px;
        top: 0;
    }

    header .coco {
        flex-direction: column;
    }
}



header .logo {
    color: var(--main-color);
    position: relative;
    font-size: 25px;
    letter-spacing: -2px;
    transition: 0.5s;
    padding-left: 20px;
}

header .logo:hover {
    transform: scale(1.3);
}

header .right {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width:350px) {
    header .right {
        flex-direction: column;
    }
}

header .media {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
}

header .media a {
    width: 20px;
    height: 20px;
    padding: 10 20px;
}


header .media i {
    color: white;
    transition: .3s;
    font-size: 20px;
}

header .media a:hover i {
    color: var(--main-color);
    transform: scale(1.2);
}

header .cv {
    color: white;
    border: 1px solid var(--main-color);
    padding: 5px 20px;
    margin: 0;
    border-radius: 50px;
    transition: 0.5s;
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 15px;
}

header .cv:hover {
    background-color: var(--main-color);
    color: var(--back-color);
}

/* End Header */
/* Start Hello */
.hello {
    height: 100vh;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media(max-width:767px) {
    .hello {
        padding-top: 300px;
        height: fit-content
    }
}

@media(max-width:350px) {
    .hello {
        padding-top: 200px;
    }
}

.hello>.container {
    padding: 10px;
    display: flex;
    width: 100%;
    height: 90%;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    .hello>.container {
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

.hello .left {
    width: fit-content;
    color: white;
    align-self: center;
    text-align: start;
    font-weight: bold;
    height: 100%;
}

@media (max-width:767px) {
    .hello .left {
        text-align: center;
        justify-content: center;
        margin: 20px auto 30px;
        width: 100%;
    }

    .hello .left a {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
}

.hello .left .hell {
    color: var(--main-color);
    font-size: 30px;
    margin: 0 0 20px;
}

.hello .left .name {
    font-size: 70px;
    margin: 0 0 10px;
}

.hello .left .info {
    font-weight: 500;
    font-size: 20px;
    margin: 0 0 5px;
}

.hello .left .info b {
    font-weight: bolder;
}

.hello .left .city {
    font-size: 20px;
    margin: 0 0 40px;
}

.hello .left a {
    padding: 15px 20px;
    background-color: var(--main-color);
    border-radius: 50px;
    font-size: 12px;
    transition: 0.5s;
    border: 1px solid var(--main-color);
}

.hello .left a:hover {
    background-color: transparent;
    color: var(--main-color);
}

.hello .right {
    width: 45%;
}

@media (max-width:767px) {
    .hello .right {
        width: 90%;
    }
}

.hello .right .photo {
    position: relative;
    width: 100%;
}

.hello .right .photo img {
    width: 100%;
    z-index: 100;
    height: 100%;
}

.hello .right .photo::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: var(--main-color);
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
}

.hello .right .photo::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    top: 0%;
    left: 20%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 100;
    opacity: 0.3;
}

.hello .right .photo .icons {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(42, 43, 49);
    border-radius: 15px;
    width: 60%;
    min-width: 245px;
}


.hello .right .photo .icons a {
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.hello .right .photo .icons a:hover {
    background-color: var(--main-color);
    transform: rotate(360deg);
}

/* End Hello */
/* Start Logos */
.logos {
    width: 100%;
    height: 10%;
    background-color: rgb(44, 44, 52);
    z-index: 400;
}

.logos .container {
    height: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

@media(max-width:767px) {
    .logos {
        height: fit-content;
    }

    .logos .img {
        width: 30%;
    }
}

/* End Logos */

/* Start Skills */
.me {
    margin: 200px 0;
    width: 100%;
}


.me .container {
    display: flex;
    justify-content: space-around;
}

@media(max-width:767px) {
    .me .container {
        flex-direction: column;
    }
}

.me .left {
    width: 45%;
    display: flex;
    align-items: center;
}

@media(max-width:767px) {
    .me .left {
        width: 100%;
        padding: 0 20px;
    }
}

.me .left img {
    width: 100%;
    border-radius: 6px;
}

.me .right {
    width: 45%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media(max-width:767px) {
    .me .right {
        width: 100%;
        text-align: center;
        padding: 20px;
    }
}

.me .right .title {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}

.me .right .work {
    font-weight: bold;
    font-size: 55px;
}

.me .right .blabla {
    color: gray;
    margin: 30px 0;
}


.me .right .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.me .right .skill .the-progress {
    height: 5px;
    background-color: rgb(83, 84, 93);
    border-radius: 50px;
    position: relative;
}

.me .right .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    border-radius: 50px;
    transition: 0.8s;
}

.me .right .skill .the-progress span::after {
    position: absolute;
    top: -20px;
    left: 100%;
}

.me .right .skill .the-progress span.html::after {
    content: "100%";
}

.me .right .skill .the-progress span.css::after {
    content: "94%";
}

.me .right .skill .the-progress span.js::after {
    content: "30%";
}

.me .right .skill .the-progress span.py::after {
    content: "40%";
}

.me:hover .right .skill .the-progress span.html {
    width: 100%;
}

.me:hover .right .skill .the-progress span.css {
    width: 94%;
}

.me:hover .right .skill .the-progress span.js {
    width: 30%;
}


.me:hover .right .skill .the-progress span.py {
    width: 40%;
}

/* End Skills */
/* Start About Me */
.about-me .container {
    display: flex;
    gap: 100px;
    justify-content: center;
}

.about-me .container>.left {
    width: calc(50% - 50px);
}

.about-me .container>.left p {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}

.about-me .container>.left h1 {
    color: white;
    font-weight: bold;
    font-size: 55px;
    margin-bottom: 100px;
}

.about-me .container>.left .img {
    width: 100%;
    background-color: var(--main-color);
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.about-me .left .img::after {
    content: "";
    position: absolute;
    width: 35%;
    height: 35%;
    background-color: var(--back-color);
    top: -20%;
    right: -20%;
    transform: rotate(45deg);
}

.about-me .left img {
    width: 100%;
}

.about-me .container>.right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
    margin: auto 0;
}

.about-me .container>.right,
.about-me .container>.right a {
    width: calc(50% - 50px);
    color: white;
}

.about-me .container>.right .next {
    color: gray;
}

.about-me .container>.right .personal {
    margin-top: 30px;
}

.about-me .container>.right .personal>h1 {
    font-weight: bold;
}

.about-me .container>.right .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:550px) {
    .about-me .container>.right .info {
        flex-direction: column;
    }

    .about-me .container>.right .info .left {
        width: 100%;
    }

    .about-me .container>.right .info .right {
        width: 100%;
    }
}

@media(max-width:767px) {
    .about-me .container {
        flex-direction: column;
    }

    .about-me .container>.left {
        width: 100%;
        padding: 0 20px;
    }

    .about-me .container>.right {
        width: 100%;
        padding: 0 20px;
    }
}

.about-me .container>.right .info>div {
    width: calc(50% - 5px);
    overflow: hidden;
}

.about-me .container .info div {
    margin-bottom: 20px;
}

.about-me .container .info div h3 {
    margin: 0;
}

.about-me .container .info div p,
.about-me .container .info div p a {
    color: gray;
    margin: 0;
}

.about-me .container .personal>a {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--back-color);
    border-radius: 50px;
    transition: 0.5s;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
}

.about-me .container .personal>a:hover {
    background-color: var(--back-color);
    color: var(--main-color);

}

/* End About Me */

/* Start Contact */
.contact {
    margin: 100px 0;
}

.contact .container .text h1 {
    text-align: center;
    font-weight: bold;
    color: white;
    max-width: 500px;
    margin: -10px auto 50px;
    font-size: 45px;
}

.contact .text p {
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}

.contact .details {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .details .left {
    width: calc(50% - 5px);
    color: white;

}

.contact .details .left p {
    color: gray;
}

.contact .details .left>div {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

.contact .details .left>div .icon {
    background-color: rgb(20, 20, 20);
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .details .left>div .icon i {
    color: white;
}

.contact .details .right {
    width: calc(50% - 5px);
}

.contact .details .right form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .details .right form input {
    width: calc(50% - 7px);
    background-color: var(--back-color);
    outline: none;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: bold;
    caret-color: gray;
    color: gray;
}

.contact .details .right form textarea {
    width: 100%;
    height: 200px;
    resize: none;
    background-color: var(--back-color);
    outline: none;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-bottom: 20px;
    caret-color: gray;
    font-weight: bold;
    color: gray;
}

.contact .details .right form input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

.contact .details .right form input[type="submit"] {
    background-color: var(--main-color);
    border-radius: 50px;
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    transition: 0.5s;
    color: var(--back-color);
}

.contact .details .right form input[type="submit"]:hover {
    background-color: var(--back-color);
    color: var(--main-color);
}

@media(max-width:767px) {
    .contact .details {
        flex-direction: column;
    }

    .contact .details .left {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .contact .details .left>div {}

    .contact .details .right {
        width: 100%;
    }
}

@media(max-width:350px) {
    .contact .details .left {
        overflow: hidden;
    }
}

/* End Contact */